name: azure_ai_service_py3.8
channels:
  - defaults
  - conda-forge
  - anaconda
  - pypi
dependencies:
  - python==3.8.0
  - ipykernel
  - pandas
  - matplotlib
  - scikit-learn
  - pandas
  - scipy
  - azure-ai-documentintelligence==1.0.0b4